.codePopup{
    overflow: hidden;
    .imgHolder{
        max-height: 400px;
        overflow-y: scroll;
        box-sizing: content-box;
        width: calc(100% + 18px);
        //border-radius: 3px;
        @media screen and (max-height:600px){
            max-height: 200px;
        }
        @media screen and (max-height:400px){
            max-height: 100px;
        }
    }
}

.projectHolder .codeCard{
    .imgHolder{
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    img{
        height: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        position: absolute;
        z-index: 12;
        animation-name: UpDown;
        animation-duration: 30s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function:ease-in-out;
    }
}

@keyframes UpDown {
    0%{
        transform: translateY(calc(50% - 8rem));
    }
    100%{
        transform: translateY(calc(-50% + 8rem));
    }
}

@media screen and (max-width:670px){
    @keyframes UpDown {
        0%{
            transform: translateY(calc(50% - 10rem));
        }
        100%{
            transform: translateY(calc(-50% + 10rem));
        }
    } 
}