.projectHolder{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow-x: hidden;
    padding: $gutter;

    .projectCard{
        flex: 1;
        margin: $gutter;
        background:$sideNavBg;
        border-radius: 5px;
        min-width: 30%;
        max-width: 100%;

        text-align: left;
        color: whitesmoke;
        -webkit-box-shadow: 5px 5px 20px 2px #000000; 
        box-shadow: 5px 5px 20px 2px #000000;
        .textHolder{
            padding: $gutter;
            word-break: normal;
        }


        .imgHolder{
            display: block;
            width: 100%;
            border-radius: 5px;
            transition: transform 100ms;
            position: relative;
            overflow: hidden;
            height: 15rem;
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: black;
                opacity: 0;
                top: 0;
                transition: opacity 300ms;
            }
            @media screen and (max-width:670px){
                height: 20rem;
            }

        }

        &:hover .imgHolder{
            transform: scale(1.05);
            &::after{
                opacity: .3;
            }
        }

        &:hover{
            cursor: pointer;
        }
        img{
            min-width: 100%;
            height: 15rem;
            margin: auto;
            display: block;
            position: absolute;
            top: -9999px;
            bottom: -9999px;
            left: -9999px;
            right: -9999px;
            margin: auto;
            @media screen and (max-width:670px){
                height: 20rem;
            }
        }

        @media screen and (max-width:670px) {
            min-width: 80%;
        }
    }

    h4{
        margin-top: $gutter;
    }
}