.scsPage{
    h1,h2{
        color: whitesmoke;
        a{
            color: whitesmoke;
            transition: color 200ms;
            &:hover{
                color: darken(whitesmoke, 10)
            } 
        }
    }
    h2{
        margin-top: $gutter;
        font-size: 2rem;
    }

    .aboutNM{
        ul{
            padding-top: $gutter;
            text-align: left;
        }
    }
    .introSCS{
        p{
            margin-top: $gutter;
            text-align: left;
        }
    }

    .treehouse{
        p{
            margin-top: $gutter;
            text-align: left;
        }
        h4{
            margin-top: $gutter;
            font-size: 1.2rem;
            font-weight: normal;
            a{
                color: whitesmoke;
                transition: color 200ms;
                &:hover{
                    color: darken($color: whitesmoke, $amount: 10);
                }
            }
        }
        .treeHouseTable{
            margin-top: $gutter;
            width: 100%;
            text-align: left;
            th{
                font-weight: 500;
                background: lighten($color: $backgroundColor, $amount: 5);
            }
            .textCent{
                text-align: center;
            }
            border: 1px solid whitesmoke;
            border-collapse: collapse;
            td,th{
                border-top: 1px solid whitesmoke;
                padding: $gutter/3;
            }
        }
    }
}

.colHolder{
    display: flex;
    padding: $gutter;
    color: whitesmoke;
    flex-wrap: wrap;
    .col{
        width: 33.333333333333333%;
        padding: $gutter;
        @media screen and (max-width:900px){
            width: 100%;
        }
    }
}