.sideNav{
    background: $sideNavBg;
    position: fixed;
    height: 100vh;
    //overflow-y: scroll;
    border-right: $accentColor 3px solid;
    width: 250px;
    display: flex;
    flex-direction: column;
    transition: margin-left 200ms;
    //margin-left: -253px;
    .popoutButton{
        display: none;
        @media screen and (max-width:850px){
            position: absolute;
            display: block;
            background: $accentColor;
            width: 50px;
            height: 50px;
            right: -53px;
            font-size: 2rem;
            text-align: center;
            padding: $gutter/2 0;
            color: $backgroundColor;
            
            &:hover{
                cursor: pointer;
            }

            & > *{
                margin: auto;
                transition-property: opacity, height;
                transition-delay: 0ms, 300ms;
                transition-duration: 300ms, 0ms;
            }
        }
    }

    .expanded{
        .rightArrow{
            display: none;
        }
        .leftArrow{
            display: block;
        }
        .defaultT{
            display: none;
        }
    }
    .closed{
        .rightArrow{
            display: none;
        }
        .leftArrow{
            display: none;
        }
        .defaultT{
            display: block;
        }

        &:hover{
            .defaultT{
                display: none;
            }
            .rightArrow{
                display: block;
            }
        }
    }

    .Initials{
        text-align: center;
        padding: 4vh $gutter;
        border-bottom:  $accentColor 3px solid;
        font-size: 2.5rem;
        a{
            text-decoration: none;
            color: $accentColor;
        }
        @media screen and (max-height:570px){
            display: none;
        }
    }

    .NavLinks{
        li{
            padding: 2vh 0;
            font-size: 1.5rem;
            a{
                color:whitesmoke;
                text-decoration: none;
                border-bottom: 2px solid $sideNavBg;
                transition: border-bottom 200ms;
                &:hover{
                    border-bottom: 2px solid $accentColor;
                }
            }
        };
        text-align: center;
    }

    .ContactMeButton{
        margin-top: auto;
        font-size: 1.5rem;
        padding: $gutter 0;
        text-align: center;
        border-top:  $accentColor 3px solid;
        a{
            color:whitesmoke;
            text-decoration: none;
            border-bottom: 2px solid $sideNavBg;
            transition: border-bottom 200ms;
            &:hover{
                border-bottom: 2px solid $accentColor;
            }
        }
    }

    .SocialMedia{
        font-size: 2rem;
        padding: $gutter 0;
        text-align: center;
        border-top:  $accentColor 3px solid;
        display: inline;
        a{
            color: $accentColor;
            text-decoration: none;
            transition: color 200ms;
            &:hover{
                color: darken($color: $accentColor, $amount: 10)
            }
        }
        
    }

    ul{
        list-style-type: none;
        padding: $gutter 0;
    };
}

.sideNavHide{
    @media screen and (max-width:850px){
        margin-left: -253px;
    }
}