$gutter: 1rem;

$backgroundColor: #333;
$sideNavBg: #555;

$accentColor: #64c864;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: $backgroundColor;
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    max-width: 100%;
}

textarea{
    font-family: 'Roboto', sans-serif;
}

.pageContainer{
    position: absolute;
    display: block;
    left: 250px;
    width: calc(100% - 250px);
    z-index: -1000;
    text-align: center;
    @media screen and (max-width:850px){
        width: 100%;
        left:0;
    }
    overflow-x: hidden;
}




@import '_sideNav.scss',
'_header.scss',
'_projects.scss',
'_projectPopup.scss',
'_footer.scss',
'_scsPage.scss',
'_abtme.scss',
'_codePopup.scss'