@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  background: #333;
  font-family: 'Roboto', sans-serif;
  width: 100vw;
  max-width: 100%; }

textarea {
  font-family: 'Roboto', sans-serif; }

.pageContainer {
  position: absolute;
  display: block;
  left: 250px;
  width: calc(100% - 250px);
  z-index: -1000;
  text-align: center;
  overflow-x: hidden; }
  @media screen and (max-width: 850px) {
    .pageContainer {
      width: 100%;
      left: 0; } }

.sideNav {
  background: #555;
  position: fixed;
  height: 100vh;
  border-right: #64c864 3px solid;
  width: 250px;
  display: flex;
  flex-direction: column;
  transition: margin-left 200ms; }
  .sideNav .popoutButton {
    display: none; }
    @media screen and (max-width: 850px) {
      .sideNav .popoutButton {
        position: absolute;
        display: block;
        background: #64c864;
        width: 50px;
        height: 50px;
        right: -53px;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem 0;
        color: #333; }
        .sideNav .popoutButton:hover {
          cursor: pointer; }
        .sideNav .popoutButton > * {
          margin: auto;
          transition-property: opacity, height;
          transition-delay: 0ms, 300ms;
          transition-duration: 300ms, 0ms; } }
  .sideNav .expanded .rightArrow {
    display: none; }
  .sideNav .expanded .leftArrow {
    display: block; }
  .sideNav .expanded .defaultT {
    display: none; }
  .sideNav .closed .rightArrow {
    display: none; }
  .sideNav .closed .leftArrow {
    display: none; }
  .sideNav .closed .defaultT {
    display: block; }
  .sideNav .closed:hover .defaultT {
    display: none; }
  .sideNav .closed:hover .rightArrow {
    display: block; }
  .sideNav .Initials {
    text-align: center;
    padding: 4vh 1rem;
    border-bottom: #64c864 3px solid;
    font-size: 2.5rem; }
    .sideNav .Initials a {
      text-decoration: none;
      color: #64c864; }
    @media screen and (max-height: 570px) {
      .sideNav .Initials {
        display: none; } }
  .sideNav .NavLinks {
    text-align: center; }
    .sideNav .NavLinks li {
      padding: 2vh 0;
      font-size: 1.5rem; }
      .sideNav .NavLinks li a {
        color: whitesmoke;
        text-decoration: none;
        border-bottom: 2px solid #555;
        transition: border-bottom 200ms; }
        .sideNav .NavLinks li a:hover {
          border-bottom: 2px solid #64c864; }
  .sideNav .ContactMeButton {
    margin-top: auto;
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: center;
    border-top: #64c864 3px solid; }
    .sideNav .ContactMeButton a {
      color: whitesmoke;
      text-decoration: none;
      border-bottom: 2px solid #555;
      transition: border-bottom 200ms; }
      .sideNav .ContactMeButton a:hover {
        border-bottom: 2px solid #64c864; }
  .sideNav .SocialMedia {
    font-size: 2rem;
    padding: 1rem 0;
    text-align: center;
    border-top: #64c864 3px solid;
    display: inline; }
    .sideNav .SocialMedia a {
      color: #64c864;
      text-decoration: none;
      transition: color 200ms; }
      .sideNav .SocialMedia a:hover {
        color: #41b841; }
  .sideNav ul {
    list-style-type: none;
    padding: 1rem 0; }

@media screen and (max-width: 850px) {
  .sideNavHide {
    margin-left: -253px; } }

header {
  height: 100vh;
  width: 100%;
  background-image: url(../img/headerBG.jpg);
  background-position: left top;
  animation-name: headerMover;
  animation-duration: 200s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  color: whitesmoke;
  position: relative; }
  header .mainTextHolder {
    display: block;
    max-width: 30rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background: #555;
    padding: 1rem;
    border-radius: 5px; }
  header .scrollDownPopup {
    display: block;
    max-width: 30rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    font-size: 1.5rem;
    color: #64c864;
    animation-name: scrollDownBounce;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    padding: 0.33333rem;
    border-radius: 5px; }
    header .scrollDownPopup a {
      color: whitesmoke;
      text-decoration: none; }

@keyframes headerMover {
  0% {
    background-position: left top; }
  100% {
    background-position: right bottom; } }

@keyframes scrollDownBounce {
  0% {
    bottom: 2rem; }
  100% {
    bottom: 1rem; } }

.projectHolder {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow-x: hidden;
  padding: 1rem; }
  .projectHolder .projectCard {
    flex: 1;
    margin: 1rem;
    background: #555;
    border-radius: 5px;
    min-width: 30%;
    max-width: 100%;
    text-align: left;
    color: whitesmoke;
    -webkit-box-shadow: 5px 5px 20px 2px #000000;
    box-shadow: 5px 5px 20px 2px #000000; }
    .projectHolder .projectCard .textHolder {
      padding: 1rem;
      word-break: normal; }
    .projectHolder .projectCard .imgHolder {
      display: block;
      width: 100%;
      border-radius: 5px;
      transition: transform 100ms;
      position: relative;
      overflow: hidden;
      height: 15rem; }
      .projectHolder .projectCard .imgHolder::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0;
        top: 0;
        transition: opacity 300ms; }
      @media screen and (max-width: 670px) {
        .projectHolder .projectCard .imgHolder {
          height: 20rem; } }
    .projectHolder .projectCard:hover .imgHolder {
      transform: scale(1.05); }
      .projectHolder .projectCard:hover .imgHolder::after {
        opacity: .3; }
    .projectHolder .projectCard:hover {
      cursor: pointer; }
    .projectHolder .projectCard img {
      min-width: 100%;
      height: 15rem;
      margin: auto;
      display: block;
      position: absolute;
      top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
      margin: auto; }
      @media screen and (max-width: 670px) {
        .projectHolder .projectCard img {
          height: 20rem; } }
    @media screen and (max-width: 670px) {
      .projectHolder .projectCard {
        min-width: 80%; } }
  .projectHolder h4 {
    margin-top: 1rem; }

#projectPopupHolder {
  position: fixed;
  background: #6f6f6f;
  z-index: 1000;
  top: -100vh;
  left: calc(250px + ((100% - 250px) / 2));
  width: 50%;
  transform: translateY(-50%) translateX(-50%);
  text-align: left;
  overflow: hidden;
  border-radius: 5px;
  border: solid 3px #64c864;
  transition: top 300ms; }
  @media screen and (max-width: 850px) {
    #projectPopupHolder {
      left: 50%;
      width: 90%; } }
  #projectPopupHolder .closeButton {
    position: absolute;
    background: tomato;
    padding: 0.33333rem;
    font-size: 3rem;
    width: 4rem;
    text-align: center;
    right: 0;
    opacity: 0.5; }
    #projectPopupHolder .closeButton:hover {
      cursor: pointer; }
  #projectPopupHolder img {
    width: 100%; }
  #projectPopupHolder .imgHolder {
    overflow: hidden; }
    @media screen and (max-height: 600px) {
      #projectPopupHolder .imgHolder {
        max-height: 200px; } }
    @media screen and (max-height: 400px) {
      #projectPopupHolder .imgHolder {
        max-height: 100px; } }
  #projectPopupHolder .TextHolder,
  #projectPopupHolder .LinkHolder {
    padding: 1rem;
    padding-bottom: 0;
    color: whitesmoke; }
  #projectPopupHolder a {
    color: #64c864; }
    #projectPopupHolder a:hover {
      color: #41b841; }
  #projectPopupHolder .LinkHolder {
    font-size: 2rem;
    padding-bottom: 1rem; }

.showPopup {
  top: 50% !important; }

.projDNone {
  display: none; }

footer {
  background: #6f6f6f;
  display: flex;
  color: whitesmoke;
  padding-bottom: 5rem;
  flex-wrap: wrap; }
  footer .footLeft, footer .footRight {
    display: block;
    padding: 2rem; }
  footer .footLeft {
    text-align: left;
    width: 40%; }
    footer .footLeft p {
      padding: 1rem 0; }
    footer .footLeft h2 {
      word-break: break-all; }
    @media screen and (max-width: 670px) {
      footer .footLeft {
        width: 100%; } }
  footer .footRight {
    padding: 1rem;
    width: 60%; }
    @media screen and (max-width: 670px) {
      footer .footRight {
        margin-top: -3rem;
        width: 100%; } }
  footer .contactForm fieldset {
    display: flex;
    border: none;
    flex-wrap: wrap;
    width: 100%; }
    footer .contactForm fieldset > * {
      flex: 1; }
  footer .contactForm #contact_fname {
    margin-right: 0; }
    @media screen and (max-width: 670px) {
      footer .contactForm #contact_fname {
        margin-right: 1rem;
        flex-basis: 100%; } }
  footer .contactForm #contact_sname {
    margin-left: 0; }
    @media screen and (max-width: 670px) {
      footer .contactForm #contact_sname {
        margin-left: 1rem;
        flex-basis: 100%; } }
  footer .contactForm input, footer .contactForm textarea {
    margin: 1rem;
    height: 2rem;
    margin-bottom: 0;
    background: #888888;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    width: 95%;
    color: whitesmoke; }
    footer .contactForm input:-ms-input-placeholder, footer .contactForm textarea:-ms-input-placeholder {
      color: #555; }
    footer .contactForm input::placeholder, footer .contactForm textarea::placeholder {
      color: #555; }
  footer .contactForm textarea {
    height: 10rem; }
  footer .contactForm #submitButton {
    display: block;
    flex: 1;
    width: auto;
    height: auto;
    padding: 1rem;
    background: none;
    border: #64c864 3px solid;
    color: #64c864;
    font-weight: bold;
    font-size: 1.5rem;
    transition: background-color 200ms, border-color 200ms, color 200ms; }
    footer .contactForm #submitButton:hover {
      background: #64c864;
      border: whitesmoke 3px solid;
      color: whitesmoke;
      cursor: pointer; }
  footer .backToTopButton {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    animation-name: scrollDownBounce;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear; }
    footer .backToTopButton a {
      color: #64c864;
      text-decoration: none; }

@keyframes scrollUpBounce {
  0% {
    bottom: 1rem; }
  100% {
    bottom: 2rem; } }

.scsPage h1, .scsPage h2 {
  color: whitesmoke; }
  .scsPage h1 a, .scsPage h2 a {
    color: whitesmoke;
    transition: color 200ms; }
    .scsPage h1 a:hover, .scsPage h2 a:hover {
      color: gainsboro; }

.scsPage h2 {
  margin-top: 1rem;
  font-size: 2rem; }

.scsPage .aboutNM ul {
  padding-top: 1rem;
  text-align: left; }

.scsPage .introSCS p {
  margin-top: 1rem;
  text-align: left; }

.scsPage .treehouse p {
  margin-top: 1rem;
  text-align: left; }

.scsPage .treehouse h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: normal; }
  .scsPage .treehouse h4 a {
    color: whitesmoke;
    transition: color 200ms; }
    .scsPage .treehouse h4 a:hover {
      color: gainsboro; }

.scsPage .treehouse .treeHouseTable {
  margin-top: 1rem;
  width: 100%;
  text-align: left;
  border: 1px solid whitesmoke;
  border-collapse: collapse; }
  .scsPage .treehouse .treeHouseTable th {
    font-weight: 500;
    background: #404040; }
  .scsPage .treehouse .treeHouseTable .textCent {
    text-align: center; }
  .scsPage .treehouse .treeHouseTable td, .scsPage .treehouse .treeHouseTable th {
    border-top: 1px solid whitesmoke;
    padding: 0.33333rem; }

.colHolder {
  display: flex;
  padding: 1rem;
  color: whitesmoke;
  flex-wrap: wrap; }
  .colHolder .col {
    width: 33.333333333333333%;
    padding: 1rem; }
    @media screen and (max-width: 900px) {
      .colHolder .col {
        width: 100%; } }

.abtMeCols p {
  margin-top: 1rem; }

.codePopup {
  overflow: hidden; }
  .codePopup .imgHolder {
    max-height: 400px;
    overflow-y: scroll !important;
    box-sizing: content-box;
    width: calc(100% + 18px); }
    @media screen and (max-height: 800px) {
      .codePopup .imgHolder {
        max-height: 200px; } }
    @media screen and (max-width: 800px) {
      .codePopup .imgHolder {
        max-height: 200px; } }
    @media screen and (max-height: 500px) {
      .codePopup .imgHolder {
        max-height: 100px; } }
    @media screen and (max-width: 500px) {
      .codePopup .imgHolder {
        max-height: 100px; } }
  .codePopup .TextHolder {
    overflow-y: auto;
    max-height: 800px; }
    @media screen and (max-height: 800px) {
      .codePopup .TextHolder {
        max-height: 35vh; } }
    @media screen and (max-width: 800px) {
      .codePopup .TextHolder {
        max-height: 35vh; } }
    @media screen and (max-height: 500px) {
      .codePopup .TextHolder {
        max-height: 50vh; } }
    @media screen and (max-width: 500px) {
      .codePopup .TextHolder {
        max-height: 50vh; } }
  @media screen and (max-width: 500px) {
    .codePopup .LinkHolder {
      display: none; } }
  @media screen and (max-height: 500px) {
    .codePopup .LinkHolder {
      display: none; } }

.projectHolder .codeCard .imgHolder {
  position: relative;
  overflow: hidden;
  z-index: 1; }

.projectHolder .codeCard img {
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
  z-index: 12;
  animation-name: UpDown;
  animation-duration: 30s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; }

@keyframes UpDown {
  0% {
    transform: translateY(calc(50% - 8rem)); }
  100% {
    transform: translateY(calc(-50% + 8rem)); } }

@media screen and (max-width: 670px) {
  @keyframes UpDown {
    0% {
      transform: translateY(calc(50% - 10rem)); }
    100% {
      transform: translateY(calc(-50% + 10rem)); } } }
