<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- My CSS  -->
    <link rel="stylesheet" href="dist/style.css">

    <!-- SideMenu Script -->
    <script src="dist/sideMenu.js" defer></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <!-- Animate Typing -->
    <script src="dist/animateTyping.js" defer></script>
</head>
<body>
    <div class="sideNav sideNavHide" id="sideNav">
        <div id="popoutButton" class="popoutButton closed">
            <span class="defaultT">T</span>
            <span class="rightArrow fas fa-arrow-circle-right"></span>
            <span class="leftArrow fas fa-arrow-circle-left"></span>
        </div>
        <div class="Initials">
            <a href="index.html"><h1>T</h1></a>
        </div>
        <nav class="NavLinks">
            <ul>
                <li>
                    <a href="aboutMe.html">About Me</a>
                </li>
                <li>
                    <a href="index.html#projectHolder">My Portfolio</a>
                </li>
                <li>
                    <a href="examples.html">Coding Examples</a>
                </li>
                <li>
                    <a href="scs.html">SCS Scheme</a>
                </li>
            </ul>
        </nav>
        <div class="ContactMeButton">
            <a href="index.html#contact">
                Contact Me
            </a>
        </div>
        <div class="SocialMedia">
            <ul>
                <li><a href="https://github.com/TraffordFewster"><i class="fab fa-github-square"></i></a></li>
            </ul>
        </div>
    </div>


    <div class="pageContainer pageContClosed" id="pageContainer">
        <header>
            <div class="mainTextHolder">
                <h1 class="animateText">About Me</h1>
            </div>
            <div class="scrollDownPopup">
                <a href="#scrDown">
                    <p>Scroll Down</p>
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
        </header>
        <div>
            <div id="scrDown" class="colHolder abtMeCols">
                <div class="col">
                    <h3>
                        Who am I?
                    </h3>
                    <p>Bacon ipsum dolor amet flank tri-tip sausage turkey pancetta brisket. Hamburger alcatra doner, leberkas flank chicken ham picanha. Drumstick ham hock sirloin pork chop meatball chislic turducken pastrami fatback beef ribs spare ribs. Short loin tongue jerky jowl, spare ribs fatback sirloin pork chop pastrami.</p>
                </div>
                <div class="col">
                    <h3>
                        My Goals
                    </h3>
                    <p>Ham hock burgdoggen andouille prosciutto filet mignon kielbasa, jowl beef frankfurter pork chop buffalo venison. Ground round tail flank, shank doner kevin pancetta chuck ham burgdoggen beef pork pastrami boudin. Meatloaf ham hock pork belly leberkas. Chuck beef ribs strip steak ribeye porchetta kielbasa. Pastrami chislic landjaeger doner. Corned beef flank bresaola chuck. Ham buffalo doner, ground round frankfurter venison andouille leberkas flank porchetta.</p>
                </div>
                <div class="col">
                    <h3>
                        My Achievments
                    </h3>
                    <p>Drumstick flank salami ham hock. Bacon drumstick kielbasa hamburger. Buffalo swine ground round fatback biltong short loin. Beef ribs salami drumstick, pig boudin pork loin chuck alcatra buffalo sausage frankfurter short loin. Biltong brisket tail jerky jowl meatball hamburger beef sirloin kevin rump pork. Shankle pork alcatra, bacon beef leberkas buffalo shank pork chop ribeye cow sirloin.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>