<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafford's Portfolio</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- My CSS  -->
    <link rel="stylesheet" href="dist/style.css">

    <!-- SideMenu Script -->
    <script src="dist/sideMenu.js" defer></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <!-- Animate Typing -->
    <script src="dist/animateTyping.js" defer></script>
    <!-- Project Cards -->
    <script src="dist/codeCards.js" defer></script>
</head>
<body>
    <div class="sideNav sideNavHide" id="sideNav">
        <div id="popoutButton" class="popoutButton closed">
            <span class="defaultT">T</span>
            <span class="rightArrow fas fa-arrow-circle-right"></span>
            <span class="leftArrow fas fa-arrow-circle-left"></span>
        </div>
        <div class="Initials">
            <a href="index.html"><h1>T</h1></a>
        </div>
        <nav class="NavLinks">
            <ul>
                <li>
                    <a href="aboutMe.html">About Me</a>
                </li>
                <li>
                    <a href="index.html#projectHolder">My Portfolio</a>
                </li>
                <li>
                    <a href="examples.html">Coding Examples</a>
                </li>
                <li>
                    <a href="scs.html">SCS Scheme</a>
                </li>
            </ul>
        </nav>
        <div class="ContactMeButton">
            <a href="index.html#contact">
                Contact Me
            </a>
        </div>
        <div class="SocialMedia">
            <ul>
                <li><a href="https://github.com/TraffordFewster"><i class="fab fa-github-square"></i></a></li>
            </ul>
        </div>
    </div>


    <div class="pageContainer pageContClosed" id="pageContainer">
        <header>
            <div class="mainTextHolder">
                <h1 class="animateText">More Coming Soon</h1>
            </div>
            <div class="scrollDownPopup">
                <a href="#scrDown">
                    <p>Scroll Down</p>
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
        </header>
        <div id="projectPopupHolder" class="codePopup">
            <div class="closeButton" id="projPopupClose"><i class="fas fa-times"></i></div>
            <div class="imgHolder">
                <img src="img/projPlaceholder.jpg" alt="Placeholder image" id="projPopupImg">
            </div>
            <div class="TextHolder">
                <h1 id="projPopupTitle" class="title">PLACEHOLDER_TITLE</h1>
                <p id="projPopupDesc">PLACEHOLDER_DESC</p>
            </div>
            <div class="LinkHolder">
                <a id="projPopupGithubIcon" href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a id="projPopupLinkIcon" href="#" target="_blank"><i class="fas fa-link"></i></a>
            </div>
        </div>

        <main id="projectHolder" class="projectHolder">
        </main>
    </div>
</body>
</html>