<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafford's Portfolio</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- My CSS  -->
    <link rel="stylesheet" href="css/style.css">


    <!-- SideMenu Script -->
    <script src="js/sideMenu.js" defer></script>
    <!-- Project Cards -->
    <script src="js/projectCards.js" defer></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <!-- Animate Typing -->
    <script src="js/animateTyping.js" defer></script>
</head>
<body>
    <div class="sideNav sideNavHide" id="sideNav">
        <div id="popoutButton" class="popoutButton closed">
            <span class="defaultT">T</span>
            <span class="rightArrow fas fa-arrow-circle-right"></span>
            <span class="leftArrow fas fa-arrow-circle-left"></span>
        </div>
        <div class="Initials">
            <a href="index.html"><h1>T</h1></a>
        </div>
        <nav class="NavLinks">
            <ul>
                <li>
                    <a href="aboutMe.html">About Me</a>
                </li>
                <li>
                    <a href="index.html#projectHolder">My Portfolio</a>
                </li>
                <li>
                    <a href="examples.html">Coding Examples</a>
                </li>
                <li>
                    <a href="scs.html">SCS Scheme</a>
                </li>
            </ul>
        </nav>
        <div class="ContactMeButton">
            <a href="index.html#contact">
                Contact Me
            </a>
        </div>
        <div class="SocialMedia">
            <ul>
                <li><a href="https://github.com/TraffordFewster"><i class="fab fa-github-square"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="pageContainer pageContClosed" id="pageContainer">
        <header>
            <div class="mainTextHolder">
                <h1 class="animateText" data-typing-speed = 50>My Name is Trafford Fewster</h1>
                <h4 class="animateText" data-typing-speed = 20 data-typing-delay = 1500>I'm a Web Developer</h4>
            </div>
            <div class="scrollDownPopup">
                <a href="#projectHolder">
                    <p>Scroll Down</p>
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
        </header>
        <div id="projectPopupHolder">
            <div class="closeButton" id="projPopupClose"><i class="fas fa-times"></i></div>
            <img src="img/projPlaceholder.jpg" alt="Placeholder image" id="projPopupImg">
            <div class="TextHolder">
                <h1 id="projPopupTitle" class="title">PLACEHOLDER_TITLE</h1>
                <p id="projPopupDesc">PLACEHOLDER_DESC</p>
            </div>
            <div class="LinkHolder">
                <a id="projPopupGithubIcon" href="#"><i class="fab fa-github"></i></a>
                <a id="projPopupLinkIcon" href="#"><i class="fas fa-link"></i></a>
            </div>
        </div>
        <main id="projectHolder" class="projectHolder">
        </main>
        <footer id="contact">
            <div class="footLeft">
                <h1>Get in Touch</h1>
                <p>Sed interdum est vel sollicitudin
                    bibendum. Proin at accumsan nulla, non
                    facilisis massa.</p>
                <h2>00000 000000</h2>
                <h2>info@netmatters.com</h2>
                <p>Phasellus cursus urna in neque faucibus, eu
                    dapibus magna vehicula. Sed tempus cursus
                    mauris et scelerisque. Pellentesque ornare mi
                    at fringilla egestas.
                    </p>
            </div>
            <div class="footRight">
                <form class="contactForm" action="index.html">
                    <fieldset>
                        <input type="text" name="contact_fname" id="contact_fname" placeholder="First Name*">
                        <input type="text" name="contact_lname" id="contact_lname" placeholder="Last Name*">
                    </fieldset>
                    <fieldset>
                        <input type="email" name="contact_email" id="contact_email" placeholder="Email*">
                    </fieldset>
                    <fieldset>
                        <input type="text" name="contact_subject" id="contact_subject" placeholder="Subject*">
                    </fieldset>
                    <fieldset>
                        <textarea name="paragraph_text" cols="50" rows="10" placeholder="Message"></textarea>
                    </fieldset>
                    
                    <input type="submit" value="Submit" id="submitButton">
                </form>
            </div>
            <div class="backToTopButton">
                <a href="#">
                    <i class="fas fa-chevron-up"></i>
                    <p>Back To Top</p>
                </a>
            </div>
        </footer>
    </div>

</body>
</html>